

<!DOCTYPE HTML>

<html>
	<head>
		<title>About me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">C-Salas</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="aboutMe.html">Info</a></li>
						<li><a href="form.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">

						<!-- Image -->
							<section>
	
								<header class="major">
									<h2>About me</h2>
								</header>
								
								<p><span class="image left"><img src="images/pic08.jpg" alt="" /></span> 
									<p>born in 1990 in Santiago, Chile. I firmly believe that web design has the potential to be more diverse and, above all, inspiring. My approach is based on the belief that every website can be a masterpiece of creativity and functionality. Through my experience and passion, I seek to elevate web design to a higher level, constantly exploring new ideas and approaches.
									</p>
									<p>
										My vision as a web designer is to inspire and elevate the perception of online design. I dream of an internet where each website is a unique and captivating experience. I want to demonstrate that web design is not limited to pre-established conventions, but can be a means for innovation, expression, and meaningful connection. My goal is to motivate others to think outside the box and explore new possibilities in web design.
									</p>
									<p>	
										My mission is to introduce the world to the infinite possibilities of web design. To achieve this, I am committed to continuing to experiment and challenge established norms in digital design. I constantly seek new forms of expression and functionality, embracing creativity in every project I undertake. Through my work, I hope to inspire other designers and clients to embrace diversity and innovation in web design.</p>
									</p>
									<hr/>
								
							</section>

					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/cristobal-salas/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://instagram.com/khris.gunter" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/c-salas" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>